version: '3'

services:
  tinyproxy:
    container_name: tinyproxy
    build: ./tinyproxy
    restart: always
    ports:
      - "${IP:-0.0.0.0}:${PORT:-8888}:8888/tcp"
    environment:
      TZ: ${TZ}
      _USER: ${_USER:-tinyproxy}
      _GROUP: ${_GROUP:-tinyproxy}
      ALLOWED: ${ACL:-0.0.0.0/0}
      CONNECT_PORTS: ${CONNECT_PORTS:-443 563}
      # On/Off
      LOG_TO_SYSLOG: ${LOG_TO_SYSLOG:-Off}
      # Critical (least verbose), Error, Warning, Notice, Connect (log connections without Info's noise), Info (most verbose)
      LOGLEVEL: ${LOGLEVEL:-Info}
      LISTEN_PORT: ${LISTEN_PORT:-8888}
      MAXCLIENTS: ${MAXCLIENTS:-100}
      MINSPARESERVERS: ${MINSPARESERVERS:-5}
      MAXSPARESERVERS: ${MAXSPARESERVERS:-20}
      STARTSERVERS: ${STARTSERVERS:-10}
    networks:
      - frontend
    logging:
      driver: ${TINYPROXY_LOG_DRIVER:-json-file}
      options:
        max-size: ${TINYPROXY_LOG_MAX_SIZE:-4m}
        max-file: ${TINYPROXY_LOG_MAX_FILE:-10}

networks:
  frontend:
    external:
      name: frontend
